<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
             background: url('https://content.jdmagicbox.com/comp/faridabad/e7/011pxx11.xx11.180709132802.r6e7/catalogue/hungry-street-junction-faridabad-sector-79-faridabad-restaurants-81ytrcmwtd.jpg');
        }
        #H{
            margin: 34px auto; 
            text-align:100px center;
            text-decoration: none;
            color: white;
            font-style: oblique;



        }
        #A{
            margin: 34px auto; 
            /* text-align: 100px center; */
            text-decoration: none;
            color:white;
            font-style: oblique;

        }
        #B{
        
            margin: 34px auto; 
            /* text-align: 100px center; */
            text-decoration: none;
            color:white;
            font-style: oblique;
        }
        #C{
            
            margin: 34px auto; 
            /* text-align: 100px center; */
            text-decoration: none;
            color:white;
            font-style: oblique;

        }

        #Y{
             margin: 34px auto; 
            text-align: 100px center;
            text-decoration: none;
            color:white;
            font-style: oblique;
        }
        #Z{
            /* display: inline-block; */
            float: left;
            text-align: center;
            color: white;


        }
        .navbar{
            background-color: white;
            border-radius: 4px;

        }
        .navbar ul{
            overflow: auto;
            text-decoration-style: solid;
        }
        .navbar li{
            
            list-style: none;
            margin: 13px 20px;
            border-radius: 36px;
            display: inline-block;

            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        
        }
        .search{
            float: right;
            color: rgba(12, 11, 11, 0.848);
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(178, 162, 162);
            border-radius: 40px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1 id="H">Welcome to our reasturent</h1> -->
        <nav class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Contact</a></li>

              <div class="search">
                <input type="text" name="search" placeholder="search your favorite dish">
              </div>
            </ul>
          </nav>
          
          <h1 id="H">Welcome to our reasturent</h1>
          <h2 id="Y">Enjoy our food in every bite</h2>
        
          <p id="A">Address: Indranagar, Agartala, Tripura(W)</p>
          <p id="B">Contact no: 9887757866</p>
          <p id="C">Email address: food@gmail.com</p>
          

          <pre id="Z">
            <h1>list of Menu: </h1>
            In veg items: Paneer butter masala, mix veg curry, kadhai paneer.
            In Non-veg items: Chicken butter masala ,tandoori chicken, kadhai chicken. 
            In Desert items: Rasgolla,Gulab jamun etc.
            Other Items : Fried egg rice, veg fried rice, chicken fried rice, butter naan etc. 
          </pre>
          
    </header>
    
</body>
</html>